<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Properties</title>
    <style>
        #list
        {
            text-align: center;
           list-style-type: circle;
           /* inside,outside */
           list-style-position: inside;
        }
        .textproperties
        {
                /* center,start,end */
                text-align: center;
                /* uppercase,lowercase,capitalize */
                text-transform: capitalize;
                /* underline,overline,line-through */
                text-decoration: overline ;
                /* right,top/bottom,blue color */
                text-shadow: 4px 5px 9px yellow;
        }
        table:hover
        {
            border-collapse: collapse;
            border-color:red;
            border-right-color: darkmagenta;
            border-top-style: double;
            /* border-right-style:hidden ; */
            border-radius: 4px;
            /* border-width: 14px; */
            box-shadow: 5px 17px 12px maroon;

            font-size: x-large;
            font-family: cursive;
            font-style: oblique;
            font-weight: bolder;
        }
        body
        {
            /* background-color: coral; */
            /* background-image: linear-gradient(240deg,red,orange); */
            background-image: url(../Images/tom\ and\ jerry.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-blend-mode: hard-light;
            background-attachment: scroll;
        }
        h1:hover
        {   
            color:aliceblue;
        }
    </style>
</head>
<body>
    <h1>
        properties
    </h1>
    <ol id="list">
        chocolate names
        <li>five star</li>
        <li>munch</li>
        <li>kit kat</li>
        <li>par</li>
    </ol>
    <p class="textproperties">Text Compare! is an online diff tool that can find the difference between two text documents. Just paste and compare.</p>
    
    <br>
    <br>
    <table bgcolor="aqua" border="3px" align="center" cellpadding="5px" cellspacing="8px">
        <tbody>
            <tr>
                <th rowspan="3"><h1>DAY</h1></th>
                <th colspan="3">Seminar</th>
            </tr>

            <tr>
                <th colspan="2">schedule</th>
                <th rowspan="2">topic</th>
            </tr>

            <tr>
                <th >begin</th>
                <th >end</th>
            </tr>

            <tr>
                <td rowspan="2">MONDAY</td>
                <td rowspan="2" bgcolor="orange">8.00AM</td>
                <td rowspan="2" bgcolor="green">5.00PM</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity CG and Relac DTD</td>
            </tr>

            <tr>
                <td rowspan="3">TUESDAY</td>
                <td bgcolor="orange">8.00AM</td>
                <td bgcolor="seagreen">11.00AM</td>
                <td>XPATH</td>
            </tr>
            <tr>
                <td bgcolor="seagreen">11.00AM</td>
                <td bgcolor="orange">2.00PM</td>
                <td rowspan="2">XSL transformatic</td>
            </tr>
            <tr>
                <td bgcolor="orange">2.00PM</td>
                <td bgcolor="green">5.00PM</td>
            </tr>

            <tr>
                <td>
                    WEDNESDAY
                </td>
                <td bgcolor="orange">9.00AM</td>
                <td bgcolor="green">5.00PM</td>
                <td>XML Formatiing Object</td>
            </tr>

        </tbody>
    </table>
</body>
</html>